Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPARQL Query Builder
Bundle-SymbolicName: uk.ac.kcl.cch.jb.sparql.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: John Bradley
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 uk.ac.kcl.cch.jb.sparql;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 uk.ac.kcl.cch.jb.sparql.ext;bundle-version="1.0.0"
Automatic-Module-Name: uk.ac.kcl.cch.jb.sparql.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
