#Product Runtime Configuration File
eclipse.product=uk.ac.kcl.cch.jb.sparql.rcp.product
osgi.splashPath=platform:/base/plugins/uk.ac.kcl.cch.jb.sparql.rcp
osgi.bundles.defaultStartLevel=4
eclipse.application=uk.ac.kcl.cch.jb.sparql.rcp.application
osgi.bundles=com.ibm.icu,\
  com.sun.jna,\
  com.sun.jna.platform,\
  javax.annotation,\
  javax.inject,\
  javax.servlet,\
  javax.xml,\
  org.apache.batik.constants,\
  org.apache.batik.css,\
  org.apache.batik.i18n,\
  org.apache.batik.util,\
  org.apache.commons.io,\
  org.apache.commons.jxpath,\
  org.apache.commons.logging,\
  org.apache.felix.gogo.command,\
  org.apache.felix.gogo.runtime,\
  org.apache.felix.gogo.shell,\
  org.apache.felix.scr@2:start,\
  org.apache.httpcomponents.httpclient,\
  org.apache.httpcomponents.httpcore,\
  org.apache.log4j,\
  org.apache.xmlgraphics,\
  org.bouncycastle.bcpg,\
  org.bouncycastle.bcprov,\
  org.eclipse.ant.core,\
  org.eclipse.compare.core,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.jobs,\
  org.eclipse.core.resources,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.variables,\
  org.eclipse.draw2d,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.dialogs,\
  org.eclipse.e4.ui.ide,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.bidi,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.console,\
  org.eclipse.equinox.event@2:start,\
  org.eclipse.equinox.p2.artifact.repository,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.jarprocessor,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.equinox.security,\
  org.eclipse.gef,\
  org.eclipse.help,\
  org.eclipse.jdt.annotation,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.jface.text,\
  org.eclipse.osgi.services,\
  org.eclipse.osgi.util,\
  org.eclipse.rdf4j,\
  org.eclipse.swt,\
  org.eclipse.team.core,\
  org.eclipse.text,\
  org.eclipse.ui,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.ide,\
  org.eclipse.ui.navigator,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.eclipse.urischeme,\
  org.eclipse.zest.core,\
  org.eclipse.zest.layouts,\
  org.json,\
  org.osgi.service.prefs,\
  org.osgi.util.function,\
  org.osgi.util.measurement,\
  org.osgi.util.position,\
  org.osgi.util.promise,\
  org.osgi.util.xml,\
  org.semanticweb.hermitT,\
  org.tukaani.xz,\
  org.w3c.css.sac,\
  org.w3c.dom.events,\
  org.w3c.dom.smil,\
  org.w3c.dom.svg,\
  uk.ac.kcl.cch.jb.sparql,\
  uk.ac.kcl.cch.jb.sparql.ext,\
  uk.ac.kcl.cch.jb.sparql.rcp,\
  javax.transaction,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.core.resources.win32.x86_64,\
  org.eclipse.e4.ui.swt.win32,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.osgi.compatibility.state,\
  org.eclipse.swt.win32.win32.x86_64,\
  org.eclipse.ui.win32
