Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sparql Query Builder Components
Bundle-SymbolicName: uk.ac.kcl.cch.jb.sparql;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.kcl.cch.jb.sparql.Activator
Bundle-Vendor: John Bradley
Require-Bundle: org.semanticweb.hermitT;bundle-version="1.3.8",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.json;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.gef;bundle-version="3.11.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.10",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.12",
 org.eclipse.rdf4j;bundle-version="3.7.4",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="[1.1.300,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: uk.ac.kcl.cch.jb.sparql
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.cch.jb.sparql,
 uk.ac.kcl.cch.jb.sparql.actions,
 uk.ac.kcl.cch.jb.sparql.builder,
 uk.ac.kcl.cch.jb.sparql.commands,
 uk.ac.kcl.cch.jb.sparql.dnd,
 uk.ac.kcl.cch.jb.sparql.editors,
 uk.ac.kcl.cch.jb.sparql.figures,
 uk.ac.kcl.cch.jb.sparql.model,
 uk.ac.kcl.cch.jb.sparql.parts,
 uk.ac.kcl.cch.jb.sparql.policies,
 uk.ac.kcl.cch.jb.sparql.utils,
 uk.ac.kcl.cch.jb.sparql.views,
 uk.ac.kcl.cch.jb.sparql.wizards
