Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External files
Bundle-SymbolicName: uk.ac.kcl.cch.jb.sparql.ext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: John Bradley
Automatic-Module-Name: uk.ac.kcl.cch.sparql.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.kcl.cch.jb.sparql;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.7.500",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.16.0"
Export-Package: uk.ac.kcl.cch.jb.sparql.actions
